@media (max-width:768px) {
.card-container{
    flex-direction: column;
    align-items: stretch;
   
}
.card{
    width: 100%;
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
h2{
    grid-column: 1;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
p{
    grid-column: 2;
}
img{
    grid-column: 2;
}
}



